1479236221190	Rename package 'src.edu.nyu.maxlengthprofiler'
1479236235123	Rename package 'src.edu.nyu.rangefloatprofiler'
1479236252266	Rename package 'src.edu.nyu.rangeprofiler'
1479253829508	Rename resource 'input.txt'
1479254678358	Rename package 'edu.nyu.maxlengthprofiler'
1479254791635	Rename type 'MaxLengthMapper'
1479254802458	Rename type 'MaxLengthReducer'
1479255496398	Delete elements
1479259410617	Delete elements
1479259438005	Copy package
1479259497382	Rename type 'SignificantColumns'
1479259513335	Rename type 'SignificantColumnsMapper'
1479259523303	Rename type 'SignificantColumnsReducer'
1479327255861	Delete element
