1474766476373	Delete element
1474767182521	Rename local variable 'tokenizer_input'
1474771899693	Delete element
1474771913559	Delete element
1474771919090	Copy compilation unit
1474772080291	Delete element
1474772085776	Delete element
1474772155322	Delete element
1474772394246	Delete element
1474772449201	Delete element
1474772510233	Delete element
1474773193059	Delete element
1474773608631	Delete element
1474774268205	Delete element
1474774456265	Delete element
1474774732096	Delete element
1474774756353	Delete element
1474774931381	Delete element
1474775855565	Delete element
1474775897860	Delete element
1474776092388	Delete element
1474776914806	Delete element
1474814670759	Delete element
1474814851173	Delete element
1474814934608	Delete element
1474819235699	Delete element
1474823584087	Delete element
1474823641148	Delete element
1474823690702	Delete element
1474823795552	Delete element
1474823826571	Delete element
1474824587796	Delete element
1474824743871	Delete element
1474825483464	Delete element
1474825631812	Delete element
1474825704718	Delete element
1474825969236	Delete element
1474826120234	Delete element
1474826212970	Delete element
1474826271162	Delete element
1474826401095	Delete element
1474826467352	Delete element
1474826606669	Delete element
1474826653893	Delete element
1474826703543	Delete element
1474827215753	Delete element
1474834246901	Copy package
1474834475280	Delete element
1474834527225	Delete element
1474834746195	Delete element
1474834845345	Delete element
1474834903147	Delete element
1474834989799	Delete element
1474835067676	Delete element
1474835166541	Delete element
1474835214332	Delete element
1474835340931	Delete element
1474835383226	Delete element
1474835887714	Delete element
1474836078419	Delete element
1474836119086	Delete element
1474836150527	Delete element
1474836415052	Delete element
1474836558761	Delete element
1474836632311	Delete element
1474836648453	Rename package 'edu.nyu.rdba.class3'
1474836654093	Delete element
