1478895106738	Delete element
1478897402505	Rename type 'WordCount'
1478897418749	Rename type 'WordCountMapper'
1478897435767	Rename type 'WordCountReducer'
1478897523147	Rename package 'edu.nyu.rbda'
1478897635019	Copy package
1478897651263	Delete element
1478897702427	Rename type 'MaxLength'
1478897719751	Rename type 'MaxLengthMapper'
1478897743550	Rename type 'MaxLengthReducer'
1478898720028	Delete element
1478898771225	Delete element
1478900904362	Delete element
1478908427557	Copy package
1478908454894	Rename type 'Range'
1478908475075	Rename type 'RangeMapper'
1478908488830	Rename type 'RangeReducer'
